<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/html1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
  <script>$(document).ready(function () {
              $("#owl").owlCarousel({
                  navigation: false,
                  slideSpeed: 100,
                  paginationSpeed: 800,
                  items:3,
                  autoPlay: false
              });
          });

  </script>
<style>
  /*
  * 	Owl Carousel Owl Demo Theme
  *	v1.3.3
  */

  .owl-theme .owl-controls{
  	margin-top: 10px;
  	text-align: center;
  }

  /* Styling Next and Prev buttons */

  .owl-theme .owl-controls .owl-buttons div{
  	color: #FFF;
  	display: inline-block;
  	zoom: 1;
  	*display: inline;/*IE7 life-saver */
  	margin: 5px;
  	padding: 3px 10px;
  	font-size: 12px;
  	-webkit-border-radius: 30px;
  	-moz-border-radius: 30px;
  	border-radius: 30px;
  	background: #09435D;
  	filter: Alpha(Opacity=50);/*IE7 fix*/
  	opacity: 0.3;
  }
  /* Clickable class fix problem with hover on touch devices */
  /* Use it for non-touch hover action */
  .owl-theme .owl-controls.clickable .owl-buttons div:hover{
  	filter: Alpha(Opacity=100);/*IE7 fix*/
  	opacity: 1;
  	text-decoration: none;
  }

  /* Styling Pagination*/

  .owl-theme .owl-controls .owl-page{
  	display: inline-block;
  	zoom: 1;
  	*display: inline;/*IE7 life-saver */
  }
  .owl-theme .owl-controls .owl-page span{
  	display: block;
  	width: 12px;
  	height: 12px;
  	margin: 5px 7px;
  	filter: Alpha(Opacity=50);/*IE7 fix*/
  	opacity: 0.3;
  	-webkit-border-radius: 20px;
  	-moz-border-radius: 20px;
  	border-radius: 20px;
  	background: #09435D;
  }

  .owl-theme .owl-controls .owl-page.active span,
  .owl-theme .owl-controls.clickable .owl-page:hover span{
  	filter: Alpha(Opacity=100);/*IE7 fix*/
  	opacity: 1;
  }

  /* If PaginationNumbers is true */

  .owl-theme .owl-controls .owl-page span.owl-numbers{
  	height: auto;
  	width: auto;
  	color: #FFF;
  	padding: 2px 10px;
  	font-size: 12px;
  	-webkit-border-radius: 30px;
  	-moz-border-radius: 30px;
  	border-radius: 30px;
  }

  /* preloading images */
  .owl-item.loading{
  	min-height: 150px;
  	background: url(AjaxLoader.gif) no-repeat center center
  }

  /*
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}


  body {
    font-family: 'Assistant', sans-serif;
    font-size: 16px;
    background: #F7F7F7;
    line-height: 22px;
    color: #4D4D4D;
  }


  h1 {
      margin-top: -20px;
      margin-left: 0.75rem;
      text-align: center;
      display: block;
      color: #09435D;
  }

  h2 {
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      text-transform: none;
      color: #09435D;
  }

  h3 {
      font-size: 20px;
      font-weight: 700;
      line-height: 26px;
      color: #09435D;
      margin-top: -24px;
  }

  h4 {
      font-size: 18px;
      font-weight: 700px;
      line-height: 23px;
      color: #FEB416;
      text-transform: uppercase;
      text-align: center;
  }

  .quotes-icon{
      display: inline-block;
      color: #0a435d;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      fill: currentColor;

  }

.item {
  text-align: center;
  font-size: 16px;
  line-height: 21px;
  color: #69727b;
}

  #wiseintro-testimonials h1 {
  text-align:center;
  color:rgba(28,183,235,1);
  font-family: 'Source Sans Pro', sans-serif;
    font-weight:700;
    letter-spacing:-0.5px;
    font-size:50px;
    padding:20px 0;
  }
  #wiseintro-testimonials .owl-carousel .item {
    margin:0 12px;
  }
  #wiseintro-testimonials .quote-icon{
    padding:15px 0;
  }

  #wiseintro-testimonials .quote{
  font-family: 'Source Sans Pro', sans-serif;
    font-size:16px;
    font-weight:400;
    font-style: italic;
  }

  #wiseintro-testimonials .name{
    font-size:18px;
    font-weight:400;
    color:rgba(28,183,235,1);
    padding-left:15px
  }

  #wiseintro-testimonials .title{
    font-size:15px;
    font-weight:400;
    color:rgba(130,130,130,1);
    margin-top:-8px;
    line-height:17px;

  }


</style>

<body>
<section id="wiseintro-testimonials">
  <row>
    <div class="col-md-10 col-md-push-1">

      <div id="owl" class="owl-carousel">
        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>I was unsure what to expect from a virtual Celebration of Life. What I experienced on Sunday was such an incredible sense of connection and communal celebration of our son. I have had multiple people reach out and express that this was the most affecting and 'connected' experience they had with any memorial.</p>
          </div>
            <h2>- Dani A.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>I was consistently impressed with the kindness, consideration, attention to detail and ability to adapt to our needs that you and your entire team displayed. It was a relief to be able to organize this without worrying about the technical solutions, even for a techie like me. It was a load off my mind, and I know it wouldn't have been the same without you.</p>
          </div>
            <h2>- Peter M.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>The service was very moving for so many of those who participated or saw the recording at a later date. It was intimate in a way that funeral services aren't. People felt so much a part of the presentations. It allowed family and friends from Europe to California to be there which is not possible in our real world limited by time and cost. I believe it will set a new standard.</p>
          </div>
            <h2>- David C.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>It was exactly what we were hoping for - a meaningful tribute to our mother despite the physical barriers preventing us from being together. We appreciate your smooth coordination and quick turnaround. It enabled us to be present in the moment. We are getting so many messages from our family and friends who felt it was a wonderful service.</p>
          </div>
            <h2>- Sam M.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>Your technical team, and its leader, and behind the scenes (tech), did a superb - no - outstanding job today which shows the results of them working closely with me and my moderator to make sure that things went perfectly and they did. She also was very patient with me and my son when we were giving her contradictory signals. She's a keeper.</p>
          </div>
            <h2>- John H.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>While grieving the loss of my beloved wife, I was overwhelmed with the many things that needed to be done. I didn't know much about how to organize a real funeral and I had absolutely no idea about a virtual memorial. The feedback I heard is great. You and your team have done an excellent job for our virtual memorial. You're all very professional and caring.</p>
          </div>
            <h2>- Keith K.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>It was a beautiful service and tribute to our dad. We can't thank you all enough. I had tears again watching the video again, but good tears. I thought the next day would be crippling for me given that it would be our first Father's Day without him, but having the mass and having it well done helped a lot. My heart felt lighter and at peace.</p>
          </div>
            <h2>- Mary R.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>It was so incredibly helpful and healing. Especially for the number of attendees, it was so smooth and allowed us to really focus on what the purpose of the gathering was, rather than the technical details. I want to genuinely thank you for your warm, capable, and attentive support so we could honor (our son) so fully and all together.</p>
          </div>
            <h2>- Dani A.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>I have heard only positive feedback from everyone. You are amazing and should be proud of what you're doing. The amount of stress you help take off us is astonishing and you do it in a patient, kind, friendly way.</p>
          </div>
            <h2>- Alis H.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>We were really grateful to have a service such as GatheringUs to create a meaningful event to honor my mother-in-law. We truly wouldn't have been able to pull it off without you!</p>
          </div>
            <h2>- Marlene N.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>Thank you all for making Gathering Us a great success for our family to honor our father but also for allowing us to have a place to work through memories that provided a sort of healing effect for us all through conversations that we are continuing.</p>
          </div>
            <h2>- Lisa D.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>You all rocked it yesterday and I'm eternally grateful that I chose you to do such a heartfelt and amazing job!</p>
          </div>
            <h2>- Kris H.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>I want to thank GatheringUs, who did a fantastic job allowing the immediate family to participate and not worry about the details. I recommend! With Covid, everything sucks. But they made it a lot better.</p>
          </div>
            <h2>- Leslie D.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>My friends and family all commented on how lovely and meaningful the memorial was. Zoom is not always the easiest platform but you guided us through it. Thanks to your facilitation and technical support, the event went smoothly and seamlessly.</p>
          </div>
            <h2>- Beverly S.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>It did turn out exactly as we had imagined and the sentiment from attendees has been nothing but absolute awe of the quality of production and of what a beautiful tribute it was to him. I want to thank you for working through all of the stumbles along the way with us in such a professional and patient manner. You are really good at what you do, and your genuine sincerity was felt throughout the process.</p>
          </div>
            <h2>- Elizabeth D.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>Thank you so much for everything. This was difficult for us and you made it a really positive experience.</p>
          </div>
            <h2>- Jim P.</h2>
        </div>

        <div class="item">
          <span class="quotes-icon"><svg aria-hidden="true" focusable="false" role="presentation" viewBox="0 0 41 35"><path d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z" fill="#09435D" fill-rule="evenodd"></path></svg></span>
          <div class="quote">
            <p>Thank you for making an emotionally difficult experience one of great joy and celebration. You brought a family and community together in a way I could not have imagined could be possible virtually. We have heard from several guests already that it was the most heartfelt service they have ever attended.</p>
          </div>
            <h2>- Nancy H.</h2>
        </div>

      </div>
    </div>
  </row>
</section>
</body>
</html>
